# OnlineTest

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/top/jayczee/backend/: BackendApplication.java
backend/src/main/java/top/jayczee/backend/config/: RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/top/jayczee/backend/controller/: DashboardController.java  DeviceController.java  UserController.java
backend/src/main/java/top/jayczee/backend/enums/: SensorDataType.java
backend/src/main/java/top/jayczee/backend/exception/: GlobalException.java
backend/src/main/java/top/jayczee/backend/listener/: NewSaTokenListener.java
backend/src/main/java/top/jayczee/backend/pojo/: R.java
backend/src/main/java/top/jayczee/backend/service/: DashboardService.java  DeviceService.java  UserService.java
backend/src/main/java/top/jayczee/backend/service/impl/: DashboardServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/top/jayczee/backend/util/: EmptySugar.java  EmptyValue.java  SnowFlaskIdUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sqlFiles/: init.sql
backend/src/test/java/commonTest/: CommonTest.java  TestA.java
jooqcode/: pom.xml
jooqcode/src/main/java/top/jayczee/codegen/: DefaultCatalog.java  Graduation.java  Keys.java  Tables.java
jooqcode/src/main/java/top/jayczee/codegen/tables/: DeviceConfigTable.java  DeviceDataTable.java  DeviceInfoTable.java  SensorInfoTable.java  UserInfoTable.java
jooqcode/src/main/java/top/jayczee/codegen/tables/daos/: DeviceConfigDao.java  DeviceDataDao.java  DeviceInfoDao.java  SensorInfoDao.java  UserInfoDao.java
jooqcode/src/main/java/top/jayczee/codegen/tables/interfaces/: IDeviceConfig.java  IDeviceData.java  IDeviceInfo.java  ISensorInfo.java  IUserInfo.java
jooqcode/src/main/java/top/jayczee/codegen/tables/pojos/: DeviceConfig.java  DeviceData.java  DeviceInfo.java  SensorInfo.java  UserInfo.java
jooqcode/src/main/java/top/jayczee/codegen/tables/records/: DeviceConfigRecord.java  DeviceDataRecord.java  DeviceInfoRecord.java  SensorInfoRecord.java  UserInfoRecord.java
jooqcode/src/main/java/top/jayczee/spring/boot/config/: AutoConfig.java
